const zh_CN = {
    fundraisingPool: 'Pool',
    mortgage: '抵押挖矿',
    liquidityPool: '流动性挖矿',
    crowdfund: '众筹池',
    projectApplication: '项目申请',
    linkWallet: '链接钱包',
    coinCollar: '累计币领',
    transactionSuccess: '交易成功',
    transactionFail: '交易失败',
    noNetwork: '暂无网络',
    cannotSubscribe: '当前无法申购',
    bannerTitle: '流动性价值发现平台',
    bannerContent1:
        'WeStarter是基于Heco网络的代币分发平台，通过产品的创新与充足的行业资源，承载多种类型资产的资金与资源需求，连接链上的一级与二级市场，打造DeFi项目加速器，成为优质项目的起跑线。',
    bannerContent2:
        'WeStarter可支持跨链代币的分发，并持续发掘多领域方向如STO、NFT等，提供多种方式给开发者与投资者选择。',
    money: '输入投资金额',
    FundraisingRecord: '募资记录',
    invest: '投入',
    num: '数量',
    winningRate: '预计中签率',
    winningAmount: '预计中签量',
    unsettlement: '未结算',
    obtain: '获取',
    comingSoon: '即将上线',
    recruit: '募集中',
    settlement: '结算中',
    completed: '已完成',
    totalRaised: '募集总量',
    totalMortgage: '抵押总量',
    myMortgage: '我的抵押',
    balance: '余额',
    income: '收益',
    appoveStake: 'Approve Stake', //翻译中文
    claim: 'Claim', //翻译中文
    unstakeClaim: 'Unstake &Claim', //翻译中文
    recruitMaterials: '募集申请资料',
    projectTitle: '项目名',
    role: '您在项目中的职位/角色',
    email: '邮箱',
    telegramID: '您的TelegramID',
    openSubscription: '您想什么时间开启认购',
    raiseMoney: '您希望筹集多少资金',
    raiseCoin: '您理想的募集币种',
    subscriptionRatio: '您设定的认购比例',
    projectInstruction: '项目说明',
    introduction: '简介、网址、官方账号URL',
    projectModel: '项目的代币经济模型',
    modelTip: '投融资进度、代币分配与分发情况、代币使用场景概述',
    shareFile: '您想与我们分享的其他文件',
    uploadFile: '点击或将文件拖拽到这里上传',
    support: '支持扩展名：',
    tip:
        '提示：参与募集的项目需提交相关的安全证明资料（如代码审计、合规性证明等，可在“其他资料”栏添加）',
    submit: '提交',
    errorTip: '请输入内容，该内容不能为空',
    myJoinPool: '我参与的Pool',
    noData: '暂无数据',
    guide: '使用教程',
    bannerTitle1: '更早一步发现价值',
    certik: 'Certik审计报告',
    partner: '合作伙伴',
    productManual: '产品说明',
    tutorial: '认购教程',
    poolsDetailText1: 'Swap Amount',
    poolsDetailText2: 'Swap Progress',
    poolsDetailText3: 'Join Pool',
    poolsDetailText4: 'View HECO',
    poolsDetailText5: 'Claim',
    poolsDetailText6: 'Pool Details',
    poolsDetailText7: 'About the Project',
    poolsDetailText8: 'Pool Information',
    poolsDetailText9: 'Token Distribution',
    poolsDetailText10: 'Allocation(Min)-Allocation(Max)',
    poolsDetailText11: 'Min Swap Level',
    poolsDetailText12: 'Token Information',
    poolsDetailText13: 'Name',
    poolsDetailText14: 'Address',
    poolsDetailText15: 'Total Supply',
    poolsIndexText1: 'Ratio',
    poolsIndexText2: 'Progress',
    poolsIndexText3: 'Enter Pool',
    poolsIndexText4: 'Top Pools',
    stakingSuccessText1: 'You have successfully staked',
    stakingSuccessText2: '100.222345 GLF',
    stakingSuccessText3: 'Ok',
    accountText1: 'by',
    accountText2: 'Redeemed Jan 15, 2020',
    accountText3: 'Reward points',
    accountText4: 'GLF Votes',
    accountText5: 'Token ID',
    accountText6: 'METAMASK',
    accountText7: 'WalletConnect',
    accountText8: 'Connect to your Metamask Wallet',
    accountText9: 'Connect to your WalletConnect',
    auctionText1: 'Purchased',
    accountText2: 'GLF',
    bannerText1: 'Live on',
    exhibitionHallText1: 'Become a sponsor',
    exhibitionHallText2:
        'You can sponsor an artist to publish his artwork here on Exhibition hall',
    exhibitionHallText3: 'Join a Contest',
    exhibitionHallText4:
        "Independent digital art gallery 'Aadvark' statrs a new digital artwork contest",
    exhibitionHallText5: 'NFT for free!',
    exhibitionHallText6:
        'Publish your artwork this weekend and get NFT token for it - for free!',
    modalsText1: 'You Must Change Networks',
    modalsText2:
        "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
    modalsText3:
        '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
    modalsText4: 'Switch Wallet',
    modalsText5: 'Dismiss',
    modalsText6: 'You have successfully claimed',
    modalsText7: 'Claim Reward',
    modalsText8: 'Your reward pool:',
    modalsText9: 'Current staking time:',
    modalsText10: 'hours',
    modalsText11:
        'You will get { data1 } GLF { data2 }% of your GLF will be burned) if you will claim your reward now',
    modalsText12:
        'If you claim GLF from the rewards pool before a10-day staking period is over, part of your reward will be subject to burn. The burn rate is as follows',
    modalsText13: 'I understand, claim my reward anyway',
    modalsText14: 'Cancel',
    modalsText15: 'Confirm',
    modalsText16: 'Please connect wallet to Ethereum Main Network',
    modalsText17: 'Create an Artwork Preview',
    modalsText18: 'Apply',
    modalsText19: 'Transaction failed, please try again',
    modalsText20: 'Close',
    modalsText21: 'Login and Authorize Your wallet',
    modalsText22:
        'This dapp requires access to your wallet,please login and authorize access to your MetaMask accounts to continue',
    modalsText23: 'Dismiss',
    modalsText24: 'Propose a New Figure',
    modalsText25: 'Note: no more than 200 caharcters',
    modalsText26:
        'Please describe the person and attach his linkedin or social media links where artists can find photos.',
    modalsText27:
        'You need to stake <b>50 GLF tokens</b> to proposea figure and tokens will be staked for 4 days.',
    modalsText28: 'You can propose more than one figure',
    modalsText29: 'Submit',
    modalsText30: 'Token ID:',
    modalsText31: 'Name:',
    modalsText32: 'Details:',
    modalsText33: 'OK',
    modalsText34: 'Redeem an Artwork',
    modalsText35: 'Name:',
    modalsText36: 'Details:',
    modalsText37:
        'Reward Points will be spent to redeem this artwork. You have',
    modalsText38: 'Reward Points now.',
    modalsText39: 'Cancel',
    modalsText40: 'Redeem',
    modalsText41: 'You have successfully staked',
    modalsText42: 'Ok',
    modalsText43: 'Deposit LP Token',
    modalsText44: 'SLP Available',
    modalsText45: 'Max',
    modalsText46: 'Cancel',
    modalsText47: 'Confirm',
    modalsText48: 'Congratulations!',
    modalsText49: 'Ok',
    modalsText50: 'Transation rejected',
    modalsText51: 'Confirm',
    modalsText52: 'Your tokens were successfully unlocked',
    modalsText53: 'Ok',
    modalsText54: 'Unstake',
    modalsText55: 'Max',
    modalsText56: 'Balance:',
    modalsText57: 'Cancel',
    modalsText58: 'Confirm',
    modalsText59: 'ACCOUNT',
    modalsText60: 'Copy Address',
    modalsText61: 'Switch Wallet',
    modalsText62: 'Disconnect Wallet',
    modalsText63: 'Withdraw',
    modalsText64: 'Deposited',
    modalsText65: 'Your Unclaimed WAR',
    modalsText66: 'Unstake &Claim',
    poolText1: 'by',
    poolText2: 'Token ID:',
    poolText3: 'Reward points',
    poolText4: 'Stake',
    poolText5: 'Earn Reward points',
    poolText6: 'to redeem NFTs',
    poolText7: 'Staked',
    poolText8: 'Reward Points',
    poolText9: 'NFTs redeemed',
    poolText10: 'NFTs left',
    poolText11: 'Stake',
    poolText12: 'Earn GLF',
    poolText13: 'Staked',
    poolText14: 'Pool total',
    poolText15: 'Time left',
    poolText16: 'Join',
    poolText17: 'Pool',
    poolText18: 'Balance:',
    poolText19: 'Max',
    poolText20: 'Cancel',
    poolText21: 'Approve',
    poolText22: 'Confirm',
    workShopText1: 'Time in',
    workShopText2: 'Status',
    workShopText3: 'by',
    workShopText4: '#vangogh',
    workShopText5: 'Vote',
    workShopText6: 'GLF Votes',
    workShopText7: 'Vote',
    backbutton: 'Back',
    transaction1: 'Waiting For Confirmation',
    transaction2: 'Confirm this transaction in your wallet',
};
export default zh_CN;
