const zh_CN = {
  fundraisingPool: '兑换池',
  mortgage: '抵押挖矿',
  liquidityPool: '流动性挖矿',
  crowdfund: '众筹池',
  projectApplication: '项目申请',
  linkWallet: '链接钱包',
  coinCollar: '累计币龄',
  transactionSuccess: '交易成功',
  transactionFail: '交易失败',
  noNetwork: '暂无网络',
  cannotSubscribe: '当前无法申购',
  bannerTitle: '流动性价值发现平台',
  bannerContent1:
    'WeStarter是基于Heco网络的代币分发平台，通过产品的创新与充足的行业资源，承载多种类型资产的资金与资源需求，连接链上的一级与二级市场，打造DeFi项目加速器，成为优质项目的起跑线。',
  bannerContent2:
    'WeStarter可支持跨链代币的分发，并持续发掘多领域方向如STO、NFT等，提供多种方式给开发者与投资者选择。',
  money: '输入投资金额',
  FundraisingRecord: '兑换记录',
  invest: '抵押',
  num: '数量',
  winningRate: '预计中签率',
  winningAmount: '预计中签量',
  unsettlement: '未结算',
  obtain: '获取',
  comingSoon1: '即将上线',
  recruit: '募集中',
  settlement: '结算中',
  completed: '已完成',
  settled: '已结算',
  waitingSettlement: '等待结算',
  totalRaised: '可兑换总量',
  totalMortgage: '抵押总量',
  myMortgage: '我的抵押',
  balance: '余额',
  income: '收益',
  appoveStake: '确认抵押', //翻译中文
  claim: '领取奖励', //翻译中文
  unstakeClaim: '解除质押&领取奖励', //翻译中文
  recruitMaterials: '募集申请资料',
  projectTitle: '项目名',
  role: '您在项目中的职位/角色',
  email: '邮箱',
  telegramID: '您的TelegramID',
  openSubscription: '您想什么时间开启认购',
  raiseMoney: '您希望筹集多少资金',
  raiseCoin: '您理想的募集币种',
  subscriptionRatio: '您设定的认购比例',
  projectInstruction: '项目说明',
  introduction: '简介、网址、官方账号URL',
  projectModel: '项目的代币经济模型',
  modelTip: '投融资进度、代币分配与分发情况、代币使用场景概述',
  shareFile: '您想与我们分享的其他文件',
  uploadFile: '点击或将文件拖拽到这里上传',
  support: '支持扩展名：',
  tip:
    '提示：参与募集的项目需提交相关的安全证明资料（如代码审计、合规性证明等，可在“其他资料”栏添加）',
  submit: '提交',
  errorTip: '请输入内容，该内容不能为空',
  myJoinPool: '我参与的兑换池',
  noData: '暂无数据',
  guide: '使用教程',
  bannerTitle1: '更早一步发现价值',
  certik: 'Certik审计报告',
  partner: '合作伙伴',
  productManual: '产品简介',
  tutorial: '认购教程',
  poolsDetailText1: '可兑换数量',
  poolsDetailText2: '兑换进度',
  poolsDetailText3: '进入兑换池',
  poolsDetailText4: '在HECO上查看',
  poolsDetailText5: '领取Token',
  poolsDetailText6: '兑换池详情',
  poolsDetailText7: '项目简介',
  poolsDetailText8: '兑换池信息',
  poolsDetailText9: 'Token分配时间',
  poolsDetailText10: '单个地址额度',
  poolsDetailText11: '总兑换上限',
  poolsDetailText12: '资产池种类 ',
  poolsDetailText13: 'Token名称',
  poolsDetailText14: 'Token合约地址',
  poolsDetailText15: '总发行数量',
  poolsIndexText1: '兑换比例',
  poolsIndexText2: '当前进度',
  poolsIndexText3: '兑换',
  poolsIndexText4: 'TOKEN兑换池',
  stakingSuccessText1: '恭喜您抵押成功!',
  stakingSuccessText2: '100.222345 GLF',
  stakingSuccessText3: 'Ok',
  accountText1: 'by',
  accountText2: 'Redeemed Jan 15, 2020',
  accountText3: 'Reward points',
  accountText4: 'GLF Votes',
  accountText5: 'Token ID',
  accountText6: 'METAMASK',
  accountText7: 'WalletConnect',
  accountText8: 'Connect to your Metamask Wallet',
  accountText9: 'Connect to your WalletConnect',
  auctionText1: 'Purchased',
  accountText2: 'GLF',
  bannerText1: 'Live on',
  exhibitionHallText1: 'Become a sponsor',
  exhibitionHallText2:
    'You can sponsor an artist to publish his artwork here on Exhibition hall',
  exhibitionHallText3: 'Join a Contest',
  exhibitionHallText4:
    "Independent digital art gallery 'Aadvark' statrs a new digital artwork contest",
  exhibitionHallText5: 'NFT for free!',
  exhibitionHallText6:
    'Publish your artwork this weekend and get NFT token for it - for free!',
  modalsText1: 'You Must Change Networks',
  modalsText2:
    "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
  modalsText3:
    '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
  modalsText4: 'Switch Wallet',
  modalsText5: 'Dismiss',
  modalsText6: 'You have successfully claimed',
  modalsText7: 'Claim Reward',
  modalsText8: 'Your reward pool:',
  modalsText9: 'Current staking time:',
  modalsText10: 'hours',
  modalsText11:
    'You will get { data1 } GLF { data2 }% of your GLF will be burned) if you will claim your reward now',
  modalsText12:
    'If you claim GLF from the rewards pool before a10-day staking period is over, part of your reward will be subject to burn. The burn rate is as follows',
  modalsText13: 'I understand, claim my reward anyway',
  modalsText14: 'Cancel',
  modalsText15: 'Confirm',
  modalsText16: 'Please connect wallet to Ethereum Main Network',
  modalsText17: 'Create an Artwork Preview',
  modalsText18: 'Apply',
  modalsText19: 'Transaction failed, please try again',
  modalsText20: 'Close',
  modalsText21: 'Login and Authorize Your wallet',
  modalsText22:
    'This dapp requires access to your wallet,please login and authorize access to your MetaMask accounts to continue',
  modalsText23: 'Dismiss',
  modalsText24: 'Propose a New Figure',
  modalsText25: 'Note: no more than 200 caharcters',
  modalsText26:
    'Please describe the person and attach his linkedin or social media links where artists can find photos.',
  modalsText27:
    'You need to stake <b>50 GLF tokens</b> to proposea figure and tokens will be staked for 4 days.',
  modalsText28: 'You can propose more than one figure',
  modalsText29: 'Submit',
  modalsText30: 'Token ID:',
  modalsText31: 'Name:',
  modalsText32: 'Details:',
  modalsText33: 'OK',
  modalsText34: 'Redeem an Artwork',
  modalsText35: 'Name:',
  modalsText36: 'Details:',
  modalsText37: 'Reward Points will be spent to redeem this artwork. You have',
  modalsText38: 'Reward Points now.',
  modalsText39: 'Cancel',
  modalsText40: 'Redeem',
  modalsText41: 'You have successfully staked',
  modalsText42: 'Ok',
  modalsText43: 'Deposit LP Token',
  modalsText44: 'SLP Available',
  modalsText45: 'Max',
  modalsText46: 'Cancel',
  modalsText47: 'Confirm',
  modalsText48: 'Congratulations!',
  modalsText49: 'Ok',
  modalsText50: 'Transation rejected',
  modalsText51: 'Confirm',
  modalsText52: 'Your tokens were successfully unlocked',
  modalsText53: 'Ok',
  modalsText54: 'Unstake',
  modalsText55: 'Max',
  modalsText56: 'Balance:',
  modalsText57: 'Cancel',
  modalsText58: 'Confirm',
  modalsText59: 'ACCOUNT',
  modalsText60: 'Copy Address',
  modalsText61: 'Switch Wallet',
  modalsText62: 'Disconnect Wallet',
  modalsText63: 'Withdraw',
  modalsText64: 'Deposited',
  modalsText65: 'Your Unclaimed WAR',
  modalsText66: 'Unstake &Claim',
  poolText1: 'by',
  poolText2: 'Token ID:',
  poolText3: 'Reward points',
  poolText4: 'Stake',
  poolText5: 'Earn Reward points',
  poolText6: 'to redeem NFTs',
  poolText7: 'Staked',
  poolText8: 'Reward Points',
  poolText9: 'NFTs redeemed',
  poolText10: 'NFTs left',
  poolText11: 'Stake',
  poolText12: 'Earn GLF',
  poolText13: 'Staked',
  poolText14: 'Pool total',
  poolText15: 'Time left',
  poolText16: 'Join',
  poolText17: 'Pool',
  poolText18: 'Balance:',
  poolText19: 'Max',
  poolText20: 'Cancel',
  poolText21: 'Approve',
  poolText22: 'Confirm',
  workShopText1: 'Time in',
  workShopText2: 'Status',
  workShopText3: 'by',
  workShopText4: '#vangogh',
  workShopText5: 'Vote',
  workShopText6: 'GLF Votes',
  workShopText7: 'Vote',
  backbutton: 'Back',
  transaction1: 'Waiting For Confirmation',
  transaction2: 'Confirm this transaction in your wallet',
  noJoinPool: '你还没有参与的项目',
  comingSoon: '即将开放',
  htPublic: 'HT 已发布',
  logoTitle1: 'MATTER 白名单兑换池',
  logoTitle2: 'dFuture 公开兑换池',
  aboutProject:
    'Westarter是一个连接加密货币创新者和投资者的对接平台，任何创新者都可以无需许可的使用标准化的界面来发起和管理流动性拍卖。',
  willStart: '将开始于',
  accessType: '进入方式',
  private: '白名单兑换池',
  public: '无限制兑换池',
  privateTips: '这是一个私有池，只有获得白名单才能兑换',
  publicTips: '这是一个公有池，按照资金比例配售',
  cannotProject: '对不起，你不在白名单内，无法参与项目',
  whiteList: '白名单',
  supportWallet: '支持钱包',
  countdown: '距离募集开始还有',
  myQuota: '我的额度',
  alreadySubscribed: '已申购过',
  notInWhitelist: '无申购额度',
  flashPool: '“24小时”池',
  withdrawTip: '这是兑换池合约地址，请不要向合约地址直接转币',
  fixAboutProject:
    'Fixed-Rate Protocol （官网：fixed.finance）是基于HECO开发的首个智能化稳定保底产品投资协议。实时链上数据监测+产品发掘智能聚合策略，平衡风险的同时挖掘更高收益，为不同的用户群体提供了固定收益和浮动收益相对稳定的产品选择。FIX结合挖矿、NFT、社区治理DAO等多种运营模式，充分发挥平台币的价值，打造HECO生态最强、最稳定的固定收益应用.',
}
export default zh_CN
