const zh_CN = {
  fundraisingPool: 'Pool',
  mortgage: '抵押挖矿',
  liquidityPool: '流动性挖矿',
  crowdfund: '众筹池',
  projectApplication: '项目申请',
  linkWallet: '链接钱包',
  coinCollar: '累计币领',
  transactionSuccess: '交易成功',
  transactionFail: '交易失败',
  noNetwork: '暂无网络',
  cannotSubscribe: '当前无法申购',
  bannerTitle: '流动性价值发现平台',
  bannerContent1:
    'WeStarter是基于Heco网络的代币分发平台，通过产品的创新与充足的行业资源，承载多种类型资产的资金与资源需求，连接链上的一级与二级市场，打造DeFi项目加速器，成为优质项目的起跑线。',
  bannerContent2:
    'WeStarter可支持跨链代币的分发，并持续发掘多领域方向如STO、NFT等，提供多种方式给开发者与投资者选择。',
  money: '输入投资金额',
  FundraisingRecord: '募资记录',
  invest: '投入',
  num: '数量',
  winningRate: '预计中签率',
  winningAmount: '预计中签量',
  unsettlement: '未结算',
  obtain: '获取',
  comingSoon: '即将上线',
  recruit: '募集中',
  settlement: '结算中',
  completed: '已完成',
  totalRaised: '募集总量',
  totalMortgage: '抵押总量',
  myMortgage: '我的抵押',
  balance: '余额',
  income: '收益',
  recruitMaterials: '募集申请资料',
  projectTitle: '项目名',
  role: '您在项目中的职位/角色',
  email: '邮箱',
  telegramID: '您的TelegramID',
  openSubscription: '您想什么时间开启认购',
  raiseMoney: '您希望筹集多少资金',
  raiseCoin: '您理想的募集币种',
  subscriptionRatio: '您设定的认购比例',
  projectInstruction: '项目说明',
  introduction: '简介、网址、官方账号URL',
  projectModel: '项目的代币经济模型',
  modelTip: '投融资进度、代币分配与分发情况、代币使用场景概述',
  shareFile: '您想与我们分享的其他文件',
  uploadFile: '点击或将文件拖拽到这里上传',
  support: '支持扩展名：',
  tip:
    '提示：参与募集的项目需提交相关的安全证明资料（如代码审计、合规性证明等，可在“其他资料”栏添加）',
  submit: '提交',
  errorTip: '请输入内容，该内容不能为空',
  myJoinPool: '我参与的Pool',
  noData: '暂无数据',
  guide: '使用教程',
  bannerTitle1: '更早一步发现价值',
  certik: 'Certik审计报告',
  partner: '合作伙伴',
  productManual: '产品说明',
  tutorial: '认购教程',
}
export default zh_CN
