const en_US = {
  fundraisingPool: 'Pool',
  mortgage: 'collateral mining',
  liquidityPool: 'liquidity mining',
  crowdfund: 'Crowdfunding Pool',
  projectApplication: 'Project Application',
  linkWallet: 'Connect wallet',
  coinCollar: 'Cumulative coin-days',
  transactionSuccess: 'transaction completed',
  transactionFail: 'transaction failed',
  noNetwork: 'transaction failed',
  cannotSubscribe: 'Unavailable to purchase currently',
  bannerTitle: 'Liquidity Valuation Discovery Platform',
  bannerContent1:
    'WeStarter is a token distribution platform based on the Heco network(Huobi eco-chain). By virtue of innovative produces and sufficient resources, it supports transactions of multiple types of assets and connects with both primary and secondary markets, which make WeStarter an accelerator for DeFi projects.',
  bannerContent2:
    'WeStarter platform supports token distribution of cross-chain assets, and continues to explore the connection with other fields, such as STO and NFT assets so to provide a variety of distribution choices for both developers and investors.',
  money: 'input investment amount',
  FundraisingRecord: 'Fundraising Record',
  invest: 'Investment ',
  num: 'Amount',
  winningRate: 'Expected Lot Winning Rate',
  winningAmount: 'Expected Lot Winning Amounts',
  unsettlement: 'Unsettled',
  obtain: 'Obtain ',
  comingSoon1: 'coming soon',
  recruit: 'Undergoing',
  settlement: 'Calculating',
  completed: 'Finished',
  settled: '已结算',
  waitingSettlement: '等待结算',
  totalRaised: 'Total funds will be raised',
  totalMortgage: 'total assets collateralized',
  myMortgage: 'my collateral',
  balance: 'balance',
  income: 'revenue',
  appoveStake: 'Approve Stake',
  claim: 'Claim',
  unstakeClaim: 'Unstake &Claim',
  recruitMaterials: 'fundraising application information',
  projectTitle: 'project title',
  role: 'your role/position in the project',
  email: 'email',
  telegramID: 'your Telegram ID',
  openSubscription: 'Whend do you plan to purchase?',
  raiseMoney: 'How much funds do you aim to raise?',
  raiseCoin: 'What is your ideal token type?',
  subscriptionRatio: 'What is your preferred purchase ratio?',
  projectInstruction: 'About the Project',
  introduction: 'Introduction, website and URL of the official accaount',
  projectModel: 'The Economic model of the token',
  modelTip: 'Financing progress, token distribution and application scenarios',
  shareFile: 'Documents you would like to share with us',
  uploadFile: 'click the button or drag the file here to upload',
  support: 'support extension:',
  tip:
    'Reminder: To participate in fundraising, the project owner shall submit documents (e.g., code auditing reports, legitimacy proof which can be uploaded in "other files") to prove the project is secure. ',
  submit: 'submit',
  errorTip: 'Please fill in this blank.',
  myJoinPool: 'My Pool',
  guide: 'Guide',
  bannerTitle1: 'Get the Drop on Spotting the Value',
  certik: 'Audit Report',
  partner: 'Business Partner',
  noData: 'No Internet Connection',
  guide: 'Tutorial/Guide',
  productManual: 'Guidebook',
  tutorial: 'Tutorial',
  poolsDetailText1: 'Swap Amount',
  poolsDetailText2: 'Swap Progress',
  poolsDetailText3: 'Join Pool',
  poolsDetailText4: 'View HECO',
  poolsDetailText5: 'Claim',
  poolsDetailText6: 'Pool Details',
  poolsDetailText7: 'About the Project',
  poolsDetailText8: 'Pool Information',
  poolsDetailText9: 'Token Distribution',
  poolsDetailText10: 'Allocation(Min)-Allocation(Max)',
  poolsDetailText11: 'Min Swap Level',
  poolsDetailText12: 'Token Information',
  poolsDetailText13: 'Name',
  poolsDetailText14: 'Address',
  poolsDetailText15: 'Total Supply',
  poolsIndexText1: 'Ratio',
  poolsIndexText2: 'Progress',
  poolsIndexText3: 'Enter Pool',
  poolsIndexText4: 'Top Pools',
  stakingSuccessText1: 'You have successfully staked',
  stakingSuccessText2: '100.222345 GLF',
  stakingSuccessText3: 'Ok',
  accountText1: 'by',
  accountText2: 'Redeemed Jan 15, 2020',
  accountText3: 'Reward points',
  accountText4: 'GLF Votes',
  accountText5: 'Token ID',
  accountText6: 'METAMASK',
  accountText7: 'WalletConnect',
  accountText8: 'Connect to your Metamask Wallet',
  accountText9: 'Connect to your WalletConnect',
  auctionText1: 'Purchased',
  accountText2: 'GLF',
  bannerText1: 'Live on',
  exhibitionHallText1: 'Become a sponsor',
  exhibitionHallText2:
    'You can sponsor an artist to publish his artwork here on Exhibition hall',
  exhibitionHallText3: 'Join a Contest',
  exhibitionHallText4:
    "Independent digital art gallery 'Aadvark' statrs a new digital artwork contest",
  exhibitionHallText5: 'NFT for free!',
  exhibitionHallText6:
    'Publish your artwork this weekend and get NFT token for it - for free!',
  modalsText1: 'You Must Change Networks',
  modalsText2:
    "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
  modalsText3:
    '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
  modalsText4: 'Switch Wallet',
  modalsText5: 'Dismiss',
  modalsText6: 'You have successfully claimed',
  modalsText7: 'Claim Reward',
  modalsText8: 'Your reward pool:',
  modalsText9: 'Current staking time:',
  modalsText10: 'hours',
  modalsText11:
    'You will get { data1 } GLF { data2 }% of your GLF will be burned) if you will claim your reward now',
  modalsText12:
    'If you claim GLF from the rewards pool before a10-day staking period is over, part of your reward will be subject to burn. The burn rate is as follows',
  modalsText13: 'I understand, claim my reward anyway',
  modalsText14: 'Cancel',
  modalsText15: 'Confirm',
  modalsText16: 'Please connect wallet to Ethereum Main Network',
  modalsText17: 'Create an Artwork Preview',
  modalsText18: 'Apply',
  modalsText19: 'Transaction failed, please try again',
  modalsText20: 'Close',
  modalsText21: 'Login and Authorize Your wallet',
  modalsText22:
    'This dapp requires access to your wallet,please login and authorize access to your MetaMask accounts to continue',
  modalsText23: 'Dismiss',
  modalsText24: 'Propose a New Figure',
  modalsText25: 'Note: no more than 200 caharcters',
  modalsText26:
    'Please describe the person and attach his linkedin or social media links where artists can find photos.',
  modalsText27:
    'You need to stake <b>50 GLF tokens</b> to proposea figure and tokens will be staked for 4 days.',
  modalsText28: 'You can propose more than one figure',
  modalsText29: 'Submit',
  modalsText30: 'Token ID:',
  modalsText31: 'Name:',
  modalsText32: 'Details:',
  modalsText33: 'OK',
  modalsText34: 'Redeem an Artwork',
  modalsText35: 'Name:',
  modalsText36: 'Details:',
  modalsText37: 'Reward Points will be spent to redeem this artwork. You have',
  modalsText38: 'Reward Points now.',
  modalsText39: 'Cancel',
  modalsText40: 'Redeem',
  modalsText41: 'You have successfully staked',
  modalsText42: 'Ok',
  modalsText43: 'Deposit LP Token',
  modalsText44: 'SLP Available',
  modalsText45: 'Max',
  modalsText46: 'Cancel',
  modalsText47: 'Confirm',
  modalsText48: 'Congratulations!',
  modalsText49: 'Ok',
  modalsText50: 'Transation rejected',
  modalsText51: 'Confirm',
  modalsText52: 'Your tokens were successfully unlocked',
  modalsText53: 'Ok',
  modalsText54: 'Unstake',
  modalsText55: 'Max',
  modalsText56: 'Balance:',
  modalsText57: 'Cancel',
  modalsText58: 'Confirm',
  modalsText59: 'ACCOUNT',
  modalsText60: 'Copy Address',
  modalsText61: 'Switch Wallet',
  modalsText62: 'Disconnect Wallet',
  modalsText63: 'Withdraw',
  modalsText64: 'Deposited',
  modalsText65: 'Your Unclaimed WAR',
  modalsText66: 'Unstake &Claim',
  poolText1: 'by',
  poolText2: 'Token ID:',
  poolText3: 'Reward points',
  poolText4: 'Stake',
  poolText5: 'Earn Reward points',
  poolText6: 'to redeem NFTs',
  poolText7: 'Staked',
  poolText8: 'Reward Points',
  poolText9: 'NFTs redeemed',
  poolText10: 'NFTs left',
  poolText11: 'Stake',
  poolText12: 'Earn GLF',
  poolText13: 'Staked',
  poolText14: 'Pool total',
  poolText15: 'Time left',
  poolText16: 'Join',
  poolText17: 'Pool',
  poolText18: 'Balance:',
  poolText19: 'Max',
  poolText20: 'Cancel',
  poolText21: 'Approve',
  poolText22: 'Confirm',
  workShopText1: 'Time in',
  workShopText2: 'Status',
  workShopText3: 'by',
  workShopText4: '#vangogh',
  workShopText5: 'Vote',
  workShopText6: 'GLF Votes',
  workShopText7: 'Vote',
  backbutton: 'Back',
  transaction1: 'Waiting For Confirmation',
  transaction2: 'Confirm this transaction in your wallet',
  noJoinPool: "You haven't joined any pool",
  comingSoon: 'Coming soon',
  htPublic: 'HT Public',
  logoTitle1: 'MATTER Private Pool',
  logoTitle2: 'dFuture Public Pool',
  aboutProject:
    'Westarter is a platform to bridge cryptocurrency innovators and investors, any innovator can use a standardized interface to launch and manage liquidity bids without a permit.',
  willStart: 'Will start in',
  accessType: 'Access Type',
  private: 'Private',
  public: 'Public',
  privateTips: 'Private pool, only for users in whitelist',
  publicTips: 'Public offering pool, prorated by the amount of funds',
  cannotProject:
    'Sorry, you are not eligable for this project since you are not involved in the whitelist.',
  whiteList: 'Whitelist',
  supportWallet: 'support wallet',
  countdown: 'Fundraising Countdown:',
  myQuota: 'My Quota',
  alreadySubscribed: 'Already Subscribed',
  notInWhitelist: 'Not in whitelist',
  flashPool: 'Flash Pool',
  withdrawTip:
    'This is a smart contract address, please do not transfer any token into it.',
  fixAboutProject:
    'Fixed-Rate Protocol (official Site：fixed.finance) is the first and the best stable yield investment protocol on HECO. The all-time monitoring of on-chain data and the intelligent aggregating strategy of savings provide the various investment options for distinctive users along with balancing risks and earnings mechanically. By combining liquidity mining, NFT, and community governance(DAO), FIX Token endowed with intrinsic value which will support Fixed-Rate Protocol to become one of the most stable and the most fruitful application among HECO.',
}
export default en_US
