const en_US = {
  fundraisingPool: 'Pool',
  mortgage: 'collateral mining',
  liquidityPool: 'liquidity mining',
  crowdfund: 'Crowdfunding Pool',
  projectApplication: 'Project Application',
  linkWallet: 'connect wallet',
  coinCollar: 'cumulative coin-days',
  transactionSuccess: 'transaction completed',
  transactionFail: 'transaction failed',
  noNetwork: 'transaction failed',
  cannotSubscribe: 'purchase currently unavailable',
  bannerTitle: 'Liquidity Value Discovery Platform',
  bannerContent1:
    'WeStarter is a token distribution platform based on the Heco network, the Huobi eco chain. By virtue of innovative produces and sufficient resources, it supports transactions of multiple types of assets and connects with both primary and secondary markets, which make WeStarter an accelerator for DeFi projects.',
  bannerContent2:
    'WeStarter platform supports token distribution of cross-chain assets, and continues to explore the connection with other fields, such as STO and NFT assets so to provide a variety of distribution choices for both developers and investors.',
  money: 'input investment amount',
  FundraisingRecord: 'Fundraising Record',
  invest: 'Investment ',
  num: 'Amount',
  winningRate: 'Expected Lot Winning Rate',
  winningAmount: 'Expected Lot Winning Amounts',
  unsettlement: 'Unsettled',
  obtain: 'Obtain ',
  comingSoon: 'coming soon',
  recruit: 'fundraising undergoing',
  settlement: 'calculating',
  completed: 'completed',
  totalRaised: 'total funds raised',
  totalMortgage: 'total assets collateralized',
  myMortgage: 'my collateral',
  balance: 'balance',
  income: 'revenue',
  recruitMaterials: 'fundraising application information',
  projectTitle: 'project title',
  role: 'your role/position in the project',
  email: 'email',
  telegramID: 'your Telegram ID',
  openSubscription: 'Whend do you plan to purchase?',
  raiseMoney: 'How much funds do you aim to raise?',
  raiseCoin: 'What is your ideal token type?',
  subscriptionRatio: 'What is your preferred purchase ratio?',
  projectInstruction: 'About the Project',
  introduction: 'Introduction, website and URL of the official accaount',
  projectModel: 'The Economic model of the token',
  modelTip: 'Financing progress, token distribution and application scenarios',
  shareFile: 'Documents you would like to share with us',
  uploadFile: 'click the button or drag the file here to upload',
  support: 'support extension:',
  tip:
    'Reminder: To participate in fundraising, the project owner shall submit documents (e.g., code auditing reports, legitimacy proof which can be uploaded in "other files") to prove the project is secure. ',
  submit: 'submit',
  errorTip: 'Please fill in this blank.',
  myJoinPool: 'My Pool',
  guide: 'Guide',
  bannerTitle1: 'Get the Drop on Spotting the Value',
  certik: 'Audit Report',
  partner: 'Business Partner',
  noData: 'No Internet Connection',
  guide: 'Tutorial/Guide',
  productManual: '产品说明',
  tutorial: '认购教程',
}
export default en_US
