const ru = {
  fundraisingPool: 'Пул',
  farm: 'Фермы',
  bridge: 'Мост',
  mortgage: 'попутный майнинг',
  liquidityPool: 'майнинг ликвидности',
  crowdfund: 'Пул краудфандинга',
  projectApplication: 'Приложение',
  linkWallet: 'Подключить кошелек',
  coinCollar: 'Кумулятивные дни монет',
  transactionSuccess: 'транзакция завершена',
  transactionFail: 'транзакция не удалась',
  noNetwork: 'транзакция не удалась',
  cannotSubscribe: 'В настоящее внемя для покупки недоступно',
  bannerTitle: 'Платформа обнаружения оценки ликвидности',
  bannerContent1:
    ' WeStarter — это платформа первоначального обмена токенами посредством кросс-цепочки, основанная на сети HECO. Благодаря непостоянству продукта и достаточности ресурсов отрасли, она содержит ресурсные требования для различных типов активов. Цель выбора высококачественных активов достигается посредством роли консультанта потенциальных инвесторов, а также децентрализованного механизма стимулирования и управления токенами.',
  bannerContent2: '',
  money: 'введите сумму инвестиции',
  FundraisingRecord: 'Рекорд по привлечению средств',
  invest: 'Инвестиция',
  num: 'Сумма',
  winningRate: 'Ожидаемый коэффициент выигрыша',
  winningAmount: 'Ожидаемая доля',
  unsettlement: 'Неоплачено',
  obtain: 'Получить',
  comingSoon1: 'скоро выйдет',
  recruit: 'Прохождение',
  recruitOver: 'Ожидание',
  settlement: 'Расчет',
  completed: 'Завершено',
  settled: 'Оплачено',
  waitingSettlement: 'Ожидание оплаты',
  totalRaised: 'Общая сумма средств, подлежащих мобилизации',
  LBPSupply: 'Запас LBP',
  totalMortgage: 'общая сумма активов в качестве обеспечения',
  myMortgage: 'мое обеспечение',
  balance: 'остаток',
  income: 'доход',
  appoveStake: 'Утвердить ставку',
  claim: 'Требовать получения',
  unstakeClaim: 'Отменить ставку и требовать получения',
  recruitMaterials: 'сведения о заявке на сбор средств',
  projectTitle: 'наименование проекта',
  role: 'ваша роль/должность в проекте',
  email: 'эл. почта',
  telegramID: 'ваш идентификатор Telegram',
  openSubscription: 'Когда вы планируете приобретение?',
  raiseMoney: 'Какую сумму средств вы планируете мобилизовать?',
  raiseCoin: 'Каков ваш идеальный тип токена?',
  subscriptionRatio: 'Какой коэффициент приобретения вы предпочитаете?',
  projectInstruction: 'О проекте',
  introduction: 'Введение, веб-сайт и URL-адрес официальной учетной записи',
  projectModel: 'Экономическая модель токена',
  modelTip:
    'Достижения финансирования, распределение токенов и сценарии применения',
  shareFile: 'Документы, которыми вы хотели бы с нами поделиться',
  uploadFile: 'щелкните кнопку или перетащите сюда файл для загрузки',
  support: 'продление поддержки:',
  tip:
    'Напоминание:Чтобы участвовать в мобилизации средств, ответственный за проект должен подать документы (например, отчеты о ревизии программы, подтверждение законности, которое можно загрузить в разделе «прочие файлы»), чтобы подтвердить безопасность проекта.',
  submit: 'отправить',
  errorTip: 'Заполните этот пробел.',
  myJoinPool: 'Мой Пул',
  bannerTitle1: 'Получите случайно найденное определение стоимости',
  certik: 'Аудиторский отчет',
  partner: 'Бизнес-партнер',
  noData: 'Нет подключения к Интернету',
  guide: 'Учебный курс',
  productManual: 'Руководство',
  tutorial: 'Учебный курс',
  poolsDetailText1: 'Сумма обмена',
  poolsDetailText2: 'Ход обмена',
  poolsDetailText3: 'Присоединиться к пулу',
  poolsDetailText4: 'Просмотреть HECO',
  poolsDetailText5: 'Требовать получения',
  poolsDetailText6: 'Подробные сведения о пуле',
  poolsDetailText7: 'О проекте',
  poolsDetailText8: 'Информация о пуле',
  poolsDetailText9: 'Распределение токенов',
  poolsDetailText10: 'Ассигнование (мин.) — ассигнование (макс.)',
  poolsDetailText11: 'Жесткий фиксированный максимум',
  poolsDetailText12: 'Информация о токене',
  poolsDetailText13: 'Наименование',
  poolsDetailText14: 'Адрес',
  poolsDetailText15: 'Общий запас',
  poolsDetailText16: 'Продолжительность',
  poolsDetailText17: 'Всего заявителей',
  poolsDetailText18: 'Победный коэффициент',
  poolsDetailText19: 'Подтверждено',
  poolsDetailText20: 'Всего',
  poolsDetailText21: 'Специальный',
  poolsIndexText1: 'Коэффициент',
  poolsIndexText2: 'Ход',
  poolsIndexText3: 'Ввести пул',
  poolsIndexText4: 'Первые по значимости пулы',
  stakingSuccessText1: 'Вы успешно сделали ставку',
  stakingSuccessText2: 'GLF 100,222345',
  stakingSuccessText3: 'Ok',
  accountText1: 'до',
  accountText2: 'Получено 15 января 2020 г.',
  accountText3: 'Баллы награды',
  accountText4: 'Голоса GLF',
  accountText5: 'Идентификатор токена',
  accountText6: 'METAMASK',
  accountText7: 'WalletConnect',
  accountText8: 'Подключитесь к своему кошельку Metamask',
  accountText9: 'Подключитесь к своему WalletConnect',
  auctionText1: 'Приобретено',
  bannerText1: 'В прямом эфире',
  exhibitionHallText1: 'Станьте спонсором',
  exhibitionHallText2:
    ' Вы можете спонсировать художника или опубликовать его работу здесь в выставочном зале',
  exhibitionHallText3: 'Присоединиться к конкурсу',
  exhibitionHallText4:
    '«Независимая галерея цифрового искусства “Aadvark” открывает новый конкурс цифрового искусства»',
  exhibitionHallText5: 'NFT бесплатно!',
  exhibitionHallText6:
    ' Опубликуйте в эти выходные свое произведение и получите за него токен NFT — бесплатно!',
  modalsText1: 'Вы должны изменить сеть',
  modalsText2:
    '«Мы обнаружили, что вам нужно изменить сеть своего кошелька с местной на основную сеть для этого приложения».',
  modalsText3:
    ' * Некоторые кошельки могут не поддерживать изменение сетей. Если вы не можете изменить сеть своего кошелька, вы можете рассмотреть возможность перехода на другой кошелек.',
  modalsText4: 'Изменить кошелек',
  modalsText5: 'Отклонить',
  modalsText6: 'Вы успешно потребовали получения',
  modalsText7: 'Потребовать получения награды',
  modalsText8: 'Ваш пул наград:',
  modalsText9: 'Текущее время выполнения ставки:',
  modalsText10: 'часов',
  modalsText11:
    ' Вы получите{ data1 } GLF { data2 }% вашего GLF сгорят), если вы потребуете получения своей награды сейчас',
  modalsText12:
    ' Если вы потребуете получения GLF из пула наград до окончания 10-дневного периода выполнения ставок, часть вашей награды сгорит. Норма сгорания следующая',
  modalsText13: 'Я понимаю и все равно требую получения своей награды',
  modalsText14: 'Отмена',
  modalsText15: 'Подтвердить',
  modalsText16: 'Подключите кошелек к основной сети Ethereum',
  modalsText17: 'Создать предварительный просмотр произведения',
  modalsText18: 'Применить',
  modalsText19: 'Транзакция не удалась, повторите попытку',
  modalsText20: 'Закрыть',
  modalsText21:
    'Выполните вход в систему и подтвердите подлинность своего кошелька',
  modalsText22:
    'Для этого приложения нужен доступ к кошельку. Для продолжения выполните вход в систему и подтвердите доступ к учетным записям MetaMask',
  modalsText23: 'Отклонить',
  modalsText24: 'Предложить новую цифру',
  modalsText25: 'Примечание:не более 200 символов',
  modalsText26:
    ' Опишите человека и присоедините его ссылки на linkedin или социальные сети, по которым художники смогут найти фотографии.',
  modalsText27:
    ' Вам нужно сделать ставку в размере <b>50 токенов GLF</b> относительно предлагаемой цифры, и токены будут оставаться в виде ставки в течение 4 дней.',
  modalsText28: 'Вы можете предложить более одной цифры',
  modalsText29: 'Отправить',
  modalsText30: 'Идентификатор токена:',
  modalsText31: 'Наименование:',
  modalsText32: 'Подробные сведения:',
  modalsText33: 'OK',
  modalsText34: 'Получить художественное произведение',
  modalsText35: 'Наименование:',
  modalsText36: 'Подробные сведения:',
  modalsText37:
    ' Для получения этого художественного произведения будут истрачены наградные баллы. У вас сейчас есть',
  modalsText38: 'наградные баллы.',
  modalsText39: 'Отмена',
  modalsText40: 'Получить',
  modalsText41: 'Вы успешно сделали ставку',
  modalsText42: 'OK',
  modalsText43: 'Депонировать токен LP',
  modalsText44: 'Доступно SLP',
  modalsText45: 'Макс.',
  modalsText46: 'Отмена',
  modalsText47: 'Подтвердить',
  modalsText48: 'Поздравляем!',
  modalsText49: 'OK',
  modalsText50: 'Перевод отклонен',
  modalsText51: 'Подтвердить',
  modalsText52: 'Ваши токены успешно разблокированы',
  modalsText53: 'OK',
  modalsText54: 'Отменить ставку',
  modalsText55: 'Макс.',
  modalsText56: 'Остаток:',
  modalsText57: 'Отмена',
  modalsText58: 'Подтвердить',
  modalsText59: 'УЧЕТНАЯ ЗАПИСЬ',
  modalsText60: 'Копировать адрес',
  modalsText61: 'Изменить кошелек',
  modalsText62: 'Отключить кошелек',
  modalsText63: 'Снять со счета',
  modalsText64: 'Депонировано',
  modalsText65: 'Ваш WAR, по которому отменено требование',
  modalsText66: 'Отменить ставку и требовать получения',
  modalsText67: 'Утверждение не удалось, повторите попытку',
  modalsText68: 'Успешно! Возвратитесь на страницу для просмотра',
  poolText1: 'до',
  poolText2: 'Идентификатор токена:',
  poolText3: 'Баллы награды',
  poolText4: 'Ставка',
  poolText5: 'Заработайте баллы награды',
  poolText6: 'чтобы получить NFT',
  poolText7: 'Ставка сделана',
  poolText8: 'Баллы награды',
  poolText9: 'Полученные NFT',
  poolText10: 'Остающиеся NFT',
  poolText11: 'Ставка',
  poolText12: 'Заработать GLF',
  poolText13: 'Ставка сделана',
  poolText14: 'Пул всего',
  poolText15: 'Остающееся время',
  poolText16: 'Присоединиться',
  poolText17: 'Пул',
  poolText18: 'Остаток:',
  poolText19: 'Макс.',
  poolText20: 'Отмена',
  poolText21: 'Утвердить',
  poolText22: 'Подтвердить',
  poolText23: 'Максимальная квота:',
  poolText24: 'Переключиться в HECO',
  poolText25: 'Переключиться в Matic',
  poolText26: 'Переключиться в BSC',
  poolText27: 'Переключение выполнено успешно',
  workShopText1: 'Время в',
  workShopText2: 'Состояние',
  workShopText3: 'до',
  workShopText4: '#vangogh',
  workShopText5: 'Голосовать',
  workShopText6: 'Голоса GLF',
  workShopText7: 'Голосовать',
  backbutton: 'Назад',
  transaction1: 'Ожидание подтверждения',
  transaction2: 'Подтвердите транзакцию в своем кошельке',
  noJoinPool: "You haven ' t присоединился к какому-либо пулу»",
  comingSoon: 'Скоро выйдет',
  htPublic: 'Общественный HT',
  detailTitlePrivate: 'Частный пул',
  detailTitlePublic: 'Общественный пул',
  logoTitle1: 'Частный пул MATTER',
  logoTitle2: 'Общественный пул dFuture',
  logoTitle3: 'Частный пул FIX',
  logoTitle4: 'Общественный пул FIX',
  logoTitle5: 'Частный пул DORA',
  logoTitle6: 'Частный пул COOK',
  logoTitle7: 'Общественный пул COOK',
  aboutProject:
    ' Westarter — это платформа, объединяющая первопроходцев криптовалюты и инвесторов, когда каждый субъект инновационной деятельности может использовать стандартный интерфейс для запуска заявок на ликвидность без необходимости получать разрешение.',
  willStart: 'Начнется в',
  accessType: 'Тип доступа',
  private: 'Частный',
  public: 'Общественный',
  svip: 'SVIP',
  svipTips: 'This Pool is only for SVIP',
  privateTips: 'Частный пул только для пользователей в белом списке',
  publicTips:
    ' Пул публичного предложения, разделенный пропорционально количеству средств',
  publicTips1: 'Пул публичного предложения',
  publicTips2:
    ' Цена LBP определяется торговой ситуацией на рынке в реальном времени, что вызывает неистовую неустойчивость. Обратите внимание на существующий риск и не ведите оживленную торговлю.',
  cannotProject:
    ' Сожалеем, но вы не соответствуете критериям для этого проекта, потому что не включены в белый список.',
  whiteList: 'Белый список',
  supportWallet: 'поддержка кошелька',
  countdown: 'Отсчет мобилизации средств:',
  myQuota: 'Моя квота',
  alreadySubscribed: 'Уже подписано',
  notInWhitelist: 'Не находится в белом списке',
  undergoingOver: 'Подписка окончена, ожидайте расчета',
  flashPool: 'Быстрый пул',
  withdrawTip:
    'Это адрес для умного контракта, не переносите в него какие-либо токены.',
  fixAboutProject:
    ' Протокол с фиксированной ставкой (официальный веб-сайт:fixed.finance) является первым и лучшим инвестиционным протоколом со стабильным доходом на HECO. Постоянный мониторинг данных цепочки и интеллектуальная стратегия агрегирования сбережений обеспечивают различные варианты инвестирования для особых пользователей вместе с балансированием рисков и механическим заработком. Посредством объединения майнинга ликвидности, NFT и общественного управления (DAO), токен FIX получает внутреннюю ценность, которая поддерживает протокол с фиксированной ставкой, чтобы превратиться в одно из наиболее стабильных и результативных приложений в HECO.',
  doraAboutProjectP1:
    ' Dora Factory — это общественный венчурный строитель с открытым исходным кодом, миссия которого заключается в обеспечении широких возможностей для плодовитых программистов посредством создания инструментов, обеспечивающих процветание для децентрализованных венчурных организаций.',
  doraAboutProjectP2:
    ' Видение Dora Factory заключается в построении DAO как инфраструктуры службы, позволяющей каждому DAO с правильным набором инструментов осуществлять лучшее взаимодействие с разработчиками приложений с открытым исходным кодом и плодовитых программистов, а также поощрять их на пути создания следующего венчурного предприятия.',
  cookAboutProject:
    ' Протокол Cook — это полностью децентрализованная платформа управления активами в пространстве DeFi, построенном поверх блокчейна Ethereum.',
  chainswapAboutProject1:
    ' ChainSwap — это соединяющая платформа активов кросс-цепочки и центр приложений для умных цепочек. ChainSwap позволяет проектам последовательно соединять ETH, BSC и HECO. В будущем ChainSwap будет интегрировать цепочки и обеспечивать полное решение кросс-цепочки между BTC, DOT, SOL и больше.',
  chainswapAboutProject2:
    ' ChainSwap закрыла стратегический раунд финансирования в размере $3 млн. при участии Alameda Research, OK Block Dream Fund (OKEx), NGC Ventures, Spark Digital Capital, Metaconstant Ventures, CMS Holdings, Rarestone Captial, Monday Capital, Continue Capital, SRC Capital, DAO Ventures, сети Mask, Particle и Power Law Capital.',
  chainswapAboutProject3: 'Распределение токенов:',
  chainswapAboutProject4:
    ' TOKEN — это токен платформы ChainSwap. Общая сумма составляет 100 млн., 2% общей суммы составляет 100% токенов разблокирования, которые будут распространяться в виде публичной продажи и выброски с воздуха. Публичная продажа будет осуществляться как IDO на пяти различных платформах на общую сумму 1 млн. Выброска с воздуха, предоставляемая пользователям, также будет на общую сумму 1 млн.',
  blackAboutProject1:
    ' BlackHole — это не предусматривающий утверждение децентрализованный протокол сжигания кросс-цепочки, инновационная экосистема блокчейна с постоянной дефляцией.',
  westarterAboutProject1:
    ' WeStarter — это платформа первоначального обмена токенами посредством кросс-цепочки, основанная на сети HECO. Благодаря непостоянству продукта и достаточности ресурсов отрасли, она содержит требования средств для различных типов активов. Цель выбора высококачественных активов достигается посредством роли консультанта потенциальных инвесторов, а также децентрализованного механизма стимулирования и управления токенами.',
  leverAboutProject1:
    ' Lever разрабатывается для закрытия пробела между протоколами кредитования и DEX, повышая эффективность капитала в DeFi. Lever — это торговая платформа, предусматривающая норму прибыли, с открытым исходным кодом, где вы можете предоставлять и брать займы, выполнять торговлю с финансированием за счет кредитов для заключения долгосрочных/краткосрочных сделок покупки/продажи актива в одном месте.',
  yfxAboutProject1:
    ' YFX.COM — это торговая площадка, которая обеспечивает максимум стократное использование заемного капитала для торговли на BTC, ETH и совершения торговых операций с другими крипто активами с использованием ETH, Tron, BSC , Heco,OKEx Chain, Polkadot. Благодаря изобретению QIC-AMM, YFX.COM обеспечивает высокую ликвидность и низкое сокращение.',
  O3AboutProject1:
    ' O3 Swap — это фирменный протокол агрегации кросс-цепочки, который разработан с целью повышения эффективности торговли посредством двух решений. Первое решение — это «Агрегация ликвидности», при которой агрегируются источники ликвидности ведущих децентрализованных бирж (DEX) основных блокчейнов. Еще одной частью биржи кросс-цепочки является внедрение протоколов кросс-цепочки, позволяющих пользователям DeFi свободно обмениваться активами кросс-цепочек посредством одного щелчка мыши в своем кошельке.',
  corraAboutProject1:
    ' Corra — это готовая к использованию платформа, позволяющая выполнять монетизацию цифрового содержимого при помощи технологии NFT. Corra позволит каждому бесплатно создавать и регистрировать на бирже NFT. Это означает, что независимо от вашего возраста, биографии или уровня доходов у вас будет равная возможность монетизировать свое цифровое содержимое из Facebook, Instagram, Twitter, YouTube и других социальных сетей. Это включает публикации в Facebook, записи в социальной сети микроблогов Twitter, фотографии Instagram, мемы, песни, видео Tik Tok или практически любую форму цифрового содержимого, опубликованного в Интернете. Независимо от того, являетесь ли вы влиятельным лицом, знаменитостью, общественным деятелем, автором содержимого в YouTube, моделью Instagram, студентом или просто человеком, у вас есть равные шансы превратить свое цифровое содержимое в реальные деньги. Эта платформа позволяет предоставлять совместный доступ друзьям, поклонникам, подписчикам и сообществу, чтобы им могла принадлежать часть вашей интеллектуальной собственности с целью рекламы вашей марки и содержимого. Помимо этого, в Corra будет токен под названием CORA, который будет использоваться для голосования за ваши зарегистрированные на бирже NFT. Чем больше голосов вы получите за свой зарегистрированный продукт, тем более высокий рейтинг и заметность на странице аукционов Corra будет иметь ваш продукт. Это очень схоже с платным маркетингом в результатах поиска Google, при этом целью является повышение заметности вашего продукта и повышение вероятности получить заявку. Вы можете повысить свои голоса, поделившись ими с друзьями и подписчиками и привлечь их к голосованию за вас. С использованием токенов CORA каждый также может проголосовать за ваш продукт. Вы можете получить токены CORA на децентрализованных и централизованных биржах криптовалюты с использованием официальных валют или криптовалют.',
  cowAboutProject1:
    '«CoinWind — это финансовая платформа интеллектуального майнинга DeFi, которая автоматически сопоставляет заложенные токены с парами посредством контрактов, применяет для максимального повышения дохода пользователей стратегию минимального хеджирования без потерь. Таким образом, CoinWind эффективно решает следующие проблемы пользователей:низкий доход от майнинга одного токена, большая потеря майнинга LP и т. д.»',
  cowAboutProject2:
    ' CoinWind ставит перед собой цель создать банк цифровых активов DeFi, выведя на рынок продукт, сочетающий в себе высокую доходность, безопасность и надежность. CoinWind выполнит управление и передаст различные токены, депонированные пользователями в различные пулы, затем управлять средствами того или иного пула токенов, чтобы участвовать в майнинге ликвидности в соответствии с различными стратегиями. Ну и наконец — повышать выгоду для всех пользователей. CoinWind может эффективно снизить временную потерю при майнинге ликвидности посредством стратегии комбинирования.',
  paulAboutProject1:
    ' Мы спроектировали свою фундаментальную архитектуру на основе сетей кросс-цепочек. Она была введена и изменялась на основе системы котировок, использующейся ведущими мировыми организациями при высокочастотной автоматической торговле с учетом единого контрольного ориентира при нескольких сценариях торговли. Для построения механизма подтверждения котировки в реальном времени используется котировка заложенных активов и арбитражное подтверждение. В экстремальных ситуациях ценовую кривую можно создать более плавной посредством проверки статистической гипотезы.',
  momatAboutProject1:
    'Launched in December 2020, Moma Protocol offers a proprietary solution to meet the growing demands for liquidity, scalability and speculation in DeFi lending markets.',
  momatAboutProject2:
    'Moma Protocol uses a proprietary smart contract factory to produce, manage, accelerate and aggregate the lending markets, creating an ecosystem that can expand infinitely on lending liquidity and market diversity.',
  momatAboutProject3:
    'Four key components of Moma Protcol are Factory, Launch Pool, Lending Pool and Aggregator. Factory is a smart contract factory that can produce and manage Launch Pool and Lending Pool. Launch Pool is a customizable Pre-Lending Pool designed for community mining. Community tokens can be distributed for any projects through the Launch Pool. Lending Pool is a customizable lending market pool with an over-collateralized loan structure. This pool can support lending and borrowing in any markets. Aggregator is a calculator and analyzer based on Pool and market data. It helps users solve their personalized DeFi demands of lending, borrowing and community mining of crypto assets.',
  momatAboutProject4:
    'Two mechanisms of Price Feed are used: Committee Price Feed and Decentralized Price Feed.',
  momatAboutProject5:
    'Moma Protocol creatively provided its own unique solution in risk management, including four core components: Crypto Asset Risk Rating Database, Whistleblower, Reserve Pool and Staking Management Pool.',
  xNFTAboutProject1:
    'xNFT Protocol, dedicated to realizing the rapid issuance of NFT and automated transaction protocols, is related to ecological products - DigiCenter collection wallet, xNFT Oracle, aggregation market NFTMarketcap, revenue aggregator NFTBank, encryption art gallery NFTPark, etc. ',
  xNFTAboutProject2:
    "xNFT Protocol has acquired the investment from Huobi Ventures, LD Capital, Fundamental Labs, Gateio.labs, Continue Capital, Longling Capital, Dealean Capital, Signum, Anbi Lab, Mars Blockchain, LinkVC, Primitive Ventures, DU Capital, Redline Capital, DragonRoark Fund, 499Block, Crasolum, 7'O Clock Foundation, YBB foundation, LatticeX Foundation and many other well-known institutions around the world.",
  xNFTAboutProject3:
    'Dovey Wan, the founder and partner of Primitive Ventures and a famous blockchain investor, is the xNFT Protocol strategic advisor.',
  plutAboutProject1:
    'DePlutus, next-generation DeFi asset management protocol for both professional and retail investors to initiate, manage and invest in the on-chain crypto funds.',
  phmAboutProject1:
    'Phantom is a cross-chain DeFi protocol that supports synthetic asset generation and NFT issuance. Untilizing smart contracts, Phantom allowing individuals to build synthetic assets (pAssets)  in a decentralized manner with mainstream cryptocurrencies or NFT as collateral. Phantom enables more people to join in a diverse range of investments by lowering the obstacles to entry.',
  phmAboutProject2:
    'Synthetic assets are a tool primarily designed for large investors in the traditional financial industry. The benefit of synthetic assets is that they can imitate real-world asset price movements, allowing investors to participate in other investment categories from the comfort of a unified platform without the cost and risk of asset transfers.',
  related_title1: 'Всего средства IWO',
  related_title2: 'Всего участвовавших адресов',
  related_title3: 'Всего созданных пулов',
  warLBP1: 'Токен для участия {LBPType}',
  warLBP2: 'Приобрести',
  warLBP3: 'Ваш остаток:',
  warLBP4: 'Настройки транзакций',
  warLBP5: 'Устойчивость к сокращению',
  warLBP6: 'Успешно',
  warLBP7: 'Для торговли посетите MDEX',
  warLBP8: '{token} Майнинг LPT в интерактивном режиме. Добавьте свой',
  warLBP9: '{token} LPT от MDEX',
  warLBP10: 'и получите награды WAR на вкладке «Фермы».',
  farm1: 'Фермы',
  farm2:
    ' Делайте ставки токенов пула ликвидности (LPT), чтобы найти больше «сладостей»',
  farm3: 'Ставка',
  farm4: 'Доступно',
  farm5: 'Отменить ставку и требовать получения',
  farm6: '{coin} Награды',
  farm7: 'Потребовать получения наград',
  farm8: 'Обратный отсчет',
  farm10: 'Заработано',
  farm11: 'Всего ставка',
  farm12: 'Моя ставка',
  farm13: 'Получить',
  DayM: 'd',
  HourM: 'h',
  MinM: 'm',
  SecondM: 's',
  farm14: 'Текущее',
  farm15: 'Суммы ставок',
  farm16: 'Требовать получения',
  farm17: 'Покупка',
  farm18: 'Цена в реальном времени',
  farm19: 'Адрес контракта WAR:',
  farm20: 'Утвердить',
  farm21: 'Составлено',
  farm22: 'Составлено {значок} заработанное',
  farm23: 'Составлено на ежедневной основе',
  farm24: 'SVIP are enabled to join in the special IWO Pool',
  farm25: 'Min Staking {number} {icon}',
  farm26: 'Max Staking {number} {icon}',
  buyPopup1: 'Устойчивость к сокращению',
  buyPopup2: 'Влияние на цену',
  buyPopup3: 'Минимум получено',
  buyPopup4: 'Торговый взнос',
  buyPopup5: 'На платформе MDEX',
  buyPopup6: 'Подтвердить обмен',
  buyPopup7: 'Оценено',
  buyPopup8: 'Успешно',
  netWork1: 'Выбрать сеть',
  netWork2: 'Выбрать кошелек',
  netWork3: 'Изменить сеть',
  bridge1: 'Выполните переход к',
  bridge2: 'Назначение',
  bridge300: 'Внимание! Перенос необратим.',
  bridge301: ' будет перенесено в RAW(Matic) бессрочно.',
  bridge4: 'На платформе BlackHole & ChainSwap',
  bridge5: 'История',
  bridge6: 'Активы',
  bridge7: 'От',
  bridge8: 'Кому',
  bridge9: 'Суммы',
  bridge10: 'снять со счета',
  waitingText: 'Для этого процесса может потребоваться некоторое время... ',
  waitingText1: 'Для этого процесса может потребоваться некоторое время',
  amount: 'сумма',
  switchTo: 'Переключиться в',
  withdraw: 'Снять со счета',
  add: 'добавить',
  to: 'кому',
}
export default ru
